Jquery Anmation Link
https://www.w3schools.com/jquery/jquery_examples.asp

$(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});

w/Id = #test, w/class = .test
$(document).ready(function(){
    $("button").click(function(){
        $("#test").hide();
    });
});

//After finishing loading the browser
window.onload = function() {
}'

//run code as soon as the document is ready to be maniupulated
$( document ).ready(function() {
});

$( "a" ).addClass( "test" );
$( "a" ).removeClass( "test" );

--------------------------------Example--------------------------------------------

function returnproduct() {
        $('.divpopupiframe').css('width', '600px');
        $('.divpopupiframe').css('height', '180px');

        iframebpopup('/COrder/COrderReturn?nOrderIdx=@Model.COrder.COrderIdx');
        window.open('/Shipment/ShipmentOutDetailEdit?ShipmentIdx=' + shipmentidx, 'Shipment Edit', p1 + p2);

        return false;
    }

<input type="button" class="nbutton" value="Return Product" onclick="return returnproduct();">
