class ContactInfo extends React.Component{
  render() {
    return(
    <div>{this.props.contact.name}
        {this.props.contact.phone}</div>
    )
  }
}

class Contact extends React.Component{
  
  constructor(props) {
    super(props);
    this.state = {
      contactData: [
        {name:'Abet',phone:'010-4242-4242'},
        {name:'Abedwt',phone:'0103-4242-4242'},
        {name:'Abeewt',phone:'0102-4242-4242'}
      ]
    }
  } //state method
  render() {
    
    const mapToComponent = (data) => {
      return data.map((contact, i) =>{
        return (<ContactInfo contact={contact} key={i}/>);
      });
    };
    
    return(
        <div>{mapToComponent(this.state.contactData)}
        </div>
    
        );
  }
}

class App extends React.Component {
  render() {
    return (
      <Contact/>
    );
  }
};

ReactDOM.render(
  <App></App>,
  document.getElementById("root")
);
